# Backend

./: README.md
togetherHana/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
togetherHana/src/main/java/com/togetherhana/: TogetherHanaApplication.java
togetherHana/src/main/java/com/togetherhana/auth/controller/: AuthController.java
togetherHana/src/main/java/com/togetherhana/auth/dto/: AccountCertificationDto.java  AccountCheckDto.java  JwtToken.java  SmsCertificationDto.java  SmsRequestDto.java
togetherHana/src/main/java/com/togetherhana/auth/jwt/: Auth.java  JwtTokenExtractor.java  JwtTokenProvider.java
togetherHana/src/main/java/com/togetherhana/auth/service/: AuthService.java
togetherHana/src/main/java/com/togetherhana/base/: BaseEntity.java  BaseResponse.java  SportsType.java
togetherHana/src/main/java/com/togetherhana/config/: AsyncConfig.java  JwtArgumentResolver.java  QueryDslConfig.java  RedisConfig.java  SchedulerConfig.java  WebMvcConfigure.java
togetherHana/src/main/java/com/togetherhana/event/controller/: EventController.java
togetherHana/src/main/java/com/togetherhana/exception/: BaseException.java  ErrorType.java  ExceptionControllerAdvice.java
togetherHana/src/main/java/com/togetherhana/game/controller/: GameController.java
togetherHana/src/main/java/com/togetherhana/game/entity/: Game.java  GameOption.java  GameParticipant.java
togetherHana/src/main/java/com/togetherhana/game/repository/: CustomGameRepository.java  CustomGameRepositoryImpl.java  GameOptionRepository.java  GameParticipantRepository.java  GameRepository.java
togetherHana/src/main/java/com/togetherhana/game/service/: GameService.java
togetherHana/src/main/java/com/togetherhana/match/entity/: Match.java  (+2 more)
togetherHana/src/main/resources/: application-dev.yml
togetherHana/src/test/java/com/togetherhana/: TogetherHanaApplicationTests.java
togetherHana/src/test/java/com/togetherhana/systemEvent/: ConcurrentTest.java  SystemEventTest.java
(+90 files in other folders)
